{
  "name": "babel-plugin-emotion-rename",
  "version": "1.0.0-beta.5",
  "description": "Babel plugin to rename old Emotion 9 import to new Emotion 10+ import",
  "main": "lib/index",
  "scripts": {
    "build": "babel --config-file=./babel-main.config.js src/. -d lib/. --ignore=spec.js",
    "test:babel": "node src/index.spec.js",
    "tmp": "babel --config-file=./babel-example.config.js examples/. -d examples-dist/.",
    "test": "npm-run-all test:*",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Antony"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laat/babel-plugin-transform-rename-import.git"
  },
  "dependencies": {
    "@babel/template": "7.18.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/traverse": "^7.0.0",
    "assert-simple-tap": "^3.0.0",
    "npm-run-all": "^4.0.2",
    "prettier": "^2.0.1"
  },
  "files": [
    "lib"
  ]
}
